{
  "files.exclude": {
    ".vscode": false,
    ".angular": false,
    "node_modules": false,
    ".editorconfig": false,
    "tsconfig.json": false,
    "tsconfig.app.json": false,
    "README.md": false,
    "package.json": false,
    "package-lock.json": false,
    "angular.json": false,
    ".gitignore": false,
    "tsconfig.spec.json": false
  }
}
